# QAHomework

./: QAHomework.sln  README.md
QAHomework/: QAHomework.csproj
QAHomework/Features/: ErrorPage.feature  ErrorPage.feature.cs  FormPage.feature  FormPage.feature.cs  HomePage.feature  HomePage.feature.cs
QAHomework/PageObjects/: BasePO.cs  ErrorPO.cs  FormPO.cs  HomePO.cs
QAHomework/Steps/: BaseSteps.cs  ErrorPageSteps.cs  FormPageSteps.cs  HomePageSteps.cs
QAHomework/TestResults/: _Klein-MacBook-Pro_2019-09-25_10_56_33.trx
QAHomework/Utils/: BaseTest.cs  Constants.cs
